# comdiaspectrixweb

./: .gitignore  pom.xml
src/main/java/com/maksym/: DiaspectrixWebRunner.java
src/main/java/com/maksym/configuration/: CustomBasicAuthenticationEntryPoint.java  JpaConfiguration.java  SecurityConfiguration.java
src/main/java/com/maksym/controller/: AppController.java
src/main/java/com/maksym/controller/rest/: AccommodationApiController.java  CategoryApiController.java  CityApiController.java  ClassificationController.java  CountryApiController.java  DiagnosticGroupApiController.java  HospitalStaffApiController.java  KvvpApiController.java  PatientApiController.java  RestApiController.java
src/main/java/com/maksym/model/: Accommodation.java  Category.java  City.java  Country.java  DiagnosticGroup.java  F1Accommodation.java  F2Accommodation.java  Factaccomodation.java  HistoryOfChanges.java  HospitalStaff.java  Institution.java  Journal.java  KvvvGroupRelation.java  Kvvvfloat.java  Patient.java  Post.java  Seans.java  User.java  UserRole.java
src/main/java/com/maksym/repositories/: AccommodationRepository.java  CategoryRepository.java  CityRepository.java  CountryRepository.java  DiagnosticGroupRepository.java  HospitalStaffRepository.java  KvvpGroupRelationRepository.java  KvvpRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/maksym/service/: AccommodationService.java  AccommodationServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CityService.java  CityServiceImpl.java  CountryService.java  CountryServiceImpl.java  DiagnosticGroupService.java  DiagnosticGroupServiceImpl.java  HospitalStaffService.java  HospitalStaffServiceImpl.java  KvvpService.java  KvvpServiceImpl.java  PatientService.java  PatientServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/maksym/utils/: CustomErrorType.java
src/main/java/discriminantanalysis/: DiscriminantAnalysis.java  DiscriminantAnalysisController.java  DiscriminantAnalysisFileHandler.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.css
src/main/resources/static/js/app/: app.js
src/main/resources/static/js/app/controllers/: AddNewGroupController.js  ClassificationController.js  DiagnosticGroupController.js  HospitalStaffController.js  PatientsController.js
src/main/resources/static/js/app/services/: ClassificationService.js  DiagnosticGroupService.js  HospitalStaffService.js  PatientsService.js
src/main/resources/templates/: add_new_group.ftl  classify_case.ftl  diagnostic_group.ftl  error.ftl  index.ftl  list.ftl  login.ftl  patients.ftl
